---
- name: create .gnupg directory
  ansible.builtin.file:
    path: "~{{ username }}/.gnupg"
    state: directory
    mode: '0700'

- name: copy configuration files
  ansible.builtin.template:
    src: "gnupg/{{ item }}.j2"
    dest: "~{{ username }}/.gnupg/{{ item }}"
    mode: '0600'
  loop:
    - gpg-agent.conf
    - gpg.conf
  notify: gpg-agent | reload

- name: check public key
  shell: gpg --list-public-keys
  changed_when: false
  register: public_key_check

- name: check signing key
  shell: gpg --list-secret-keys
  changed_when: false
  register: signing_key_check

- name: check ownertrust
  shell: gpg --export-ownertrust
  changed_when: false
  register: ownertrust_check

- name: import public key
  block:
    - name: copy public key
      copy:
        content: "{{ gpg_public_key }}"
        dest: /tmp/public.key
        mode: '0600'

    - name: import public key
      shell: gpg --import /tmp/public.key
  when: gpg_email not in public_key_check.stdout

- name: import signing key
  block:
    - name: copy signing key
      copy:
        content: "{{ gpg_signing_key }}"
        dest: /tmp/signing.key
        mode: '0600'

    - name: import signing key
      shell: gpg --passphrase {{ gpg_passphrase }} --import /tmp/signing.key
  when: gpg_email not in signing_key_check.stdout

- name: import ownertrust
  block:
    - name: copy ownertrust
      copy:
        content: "{{ gpg_ownertrust }}"
        dest: /tmp/ultimate.txt
        mode: '0600'

    - name: import ownertrust
      shell: gpg --import-ownertrust /tmp/ultimate.txt
  when: (":6:" not in ownertrust_check.stdout)
