---
- name: set shell to zsh
  ansible.builtin.user:
    name: "{{ username }}"
    shell: /bin/zsh

- name: check if .oh-my-zsh exists
  become: yes
  become_user: "{{ username }}"
  ansible.builtin.stat:
    path: "~{{ username }}/.oh-my-zsh"
  register: ohmyzsh_presence

- name: download oh my zsh installer
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    dest: /tmp/ohmyzsh-install.sh
    mode: 0555

- name: install oh my zsh
  become: yes
  become_user: "{{ username }}"
  ansible.builtin.shell: /tmp/ohmyzsh-install.sh
  args:
    creates: "~{{ username }}/.oh-my-zsh"
  when: not ohmyzsh_presence.stat.exists
