---
install_packages:
  - gnupg2
  - pinentry-tty

gpg_conf_loopback: |
  # For unattended passphrase
  pinentry-mode loopback

gpg_agent_conf_loopback: |
  # For unattended passphrase
  allow-loopback-pinentry
  allow-preset-passphrase
